# programming-project

./: .gitignore  README.md  README.txt
ProgrammingProject/: Package.json  Program.cs  ProgrammingProject.csproj  ProgrammingProject.sln  appsettings.json  libman.json  package-lock.json  web.config  webpack.config.js
ProgrammingProject/Controllers/: AdministratorController.cs  BaseController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  ProfileController.cs  RegisterController.cs  VerificationController.cs  WalkerController.cs
ProgrammingProject/Data/: DeleteSQLScript.txt  Dogs.json  Dogs1.json  Dogs2.json  EasyWalkContext.cs  MOCK_DATA.json  MOCK_WALKERS_NSW.csv  NSW_Owners.json  NSW_Walkers.json  Qld_Owners.json  SeedData.cs  VIC_Owners.json  Vic_Walkers.json  Walking_Sessions.csv  australian-postcodes.json  breeds.json  logins.json  suburbs.json  vets.json
ProgrammingProject/Filters/: AuthorizeUserAttribute.cs
ProgrammingProject/Helper/: CheckModelState.cs  ControllerHelper.cs  Create.cs  DropDownLists.cs  Email.cs  ImageHelper.cs  PasswordRecoveryContent.html  RegisterEmailContent.html  States.cs  VerifyEmailContent.html
ProgrammingProject/Migrations/: 20230321022942_FirstMigration.Designer.cs  20230321022942_FirstMigration.cs  20230324083853_InitialCreate.Designer.cs  20230324083853_InitialCreate.cs  20230328015934_NewSeedData.Designer.cs  20230328015934_NewSeedData.cs  20230328041817_FirstBigUpdate.Designer.cs  20230328041817_FirstBigUpdate.cs  20230328051408_FirstBigUpdate.Designer.cs  20230328051408_FirstBigUpdate.cs  20230328110350_FirstUpdate.Designer.cs  20230328110350_FirstUpdate.cs  20230403100541_AmmendedDogModel.Designer.cs  20230403100541_AmmendedDogModel.cs  20230403104916_AmmendedUserModels.Designer.cs  20230403104916_AmmendedUserModels.cs  20230404023632_ChangeLoginDetails.Designer.cs  20230404023632_ChangeLoginDetails.cs  20230404054101_ChangedLogin.Designer.cs  20230404054101_ChangedLogin.cs  20230406041636_6of4of23Update.cs  (+68 more)
(+99 files in other folders)
